# Log in as <User>
# <USER>: ./env/devs/.env.token.<user>
TOKEN       = ""
GUILD_ID    = ""
# Register as <User>
# <USER>: ./env/devs/.env.client.<user>
CLIENT_ID   = ""

# Connect to <Guild>
# <GUILD>: ./env/servers/.env.token.<guild>
TOKEN       = ""
GUILD_ID    = ""

# Create an Application: https://discord.com/developers/applications
# General Information
#  Icon, Name
# OAuth2
#  Client ID = CLIENT_ID
#  Client Secret
# Bot
#  TOKEN = TOKEN

# Guild ID = GUILD_ID
