#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV_CI="036981fa7d573de729d450c93c9f15d4b9a1f2cbe21391d985e614264cddb8cba0"

# .env.dev.ci
# Run as Development
# DEV: ./env/envs/.env.dev
ENV_ACTIVE="encrypted:BC4yeD37++DxbuPWfzjz4LZqEENyETa9f3Kp+xd/q/bfSnuKhFok1Nfsl5pxKu4/GU3I71a+iFifVwn1nKXRl/C0zKk1CtaNfkqnbldsIxqJKB3S1ecNZbmfqdf0oIXpkEa/vGoDMQAVP9Wr"

# Log in as gitrook
# GITROOK: ./env/devs/.env.token.gitrook
TOKEN="encrypted:BIAxn9VQpxjr3vILGPUQA6vTkmL2bBgqf4p4l1bSkUJMRjk2ica2kq4SRqLV/zV1CHcAscBfpmchouxd7sLIpbYzovO0HiGAt+LPzPUgrbVHLVvPHLz7Q4P0SSgsEHVJr53lcKNnLxCJ8qUHGrNHWu0GlavBFGStbeRGQWtNhy73IZDW3/zKJ+wCEj1TbT/RnSFz+QWZ9f8R5UEug2QM9xo/lVKXW2vWDg=="
GUILD_ID="encrypted:BA3K9uMxry67N9i4KwfSl1UVetpaq4D8lgLah8tLg9Gju609R8G6M5JyA/rwtHOvrGgVKX5CIdkH5LPH2D8CILupvAG4yDdYg/6P9LbrOkM0naLcXDyiakt2pZF12+qciijbDEdIeboPf9Dpl913jPeBVK8="
# Register as gitrook
# GITROOK: ./env/devs/.env.client.gitrook
CLIENT_ID="encrypted:BFdUCJygflVVeco9BROT9qNYHihsknfMjKCYmVz3Xk6GvuyTcvHLCamj0EJRuNoD7szNUfO4+c3zkgyRjLXaHwp9FS9KlKK0t03zVrm/GK7j6N9N766SWhF2xWqNvZUBAqEAtcXWdAXQk8Pk961gyesnahw="
