TOKEN         = bot_token_goes_here

# Create an Application: https://discord.com/developers/applications
# General Information
#  Icon, Name
# OAuth2
#  Client ID
#  Client Secret
# Bot
#  TOKEN = TOKEN
